;.jpg
;.pdf
;.html
;.htm
;.txt
;.xyz
;.zip
;.tgz
;.doc
;.docx
;.xls
;.xlsx
%00.jpg
%00.pdf
%00.html
%00.txt
%00.xyz
%00.tgz
%00.zip
%00.doc
%00.docx
%00
::data%00.jpg
::data%00.pdf
::data%00.html
::data%00.txt
::data%00.zip
::data%00.doc
::data%00.xls
%00%20%20%20
%00%20%20%20...%20.%20..
%00......
%20%20%20
%20%20%20...%20.%20..
......
::data%00%%20%20%20
::data%00%%20%20%20...%20.%20..
::data%00%......
%00%20%20%20;.jpg
%00%20%20%20;.doc
%00%20%20%20...%20.%20..;.jpg
%00%20%20%20...%20.%20..;.doc
%00......;.jpg
%00......;.doc
%20%20%20;.jpg
%20%20%20;.doc
%20%20%20...%20.%20..;.jpg
%20%20%20...%20.%20..;.doc
......;.jpg
......;.doc
::data%00%%20%20%20;.jpg
::data%00%%20%20%20;.doc
::data%00%%20%20%20...%20.%20..;.jpg
::data%00%%20%20%20...%20.%20..;.doc
::data%00%......;.jpg
::data%00%......;.doc
